average fuel consumption for multi_scale scenario (external model) (in mg): 61.055625651842824
average fuel consumption for multi_scale scenario (SUMO output) (in mg): 85916.39110266873
average waiting time for multi_scale scenario (in s): 91.49358974358974
average time loss for multi_scale scenario (in s): 136.8910256410256
average queue length for multi_scale scenario (in m): 11.3899313203078
average pedestrian time loss for multi_scale scenario (in s): 47.20827586206896
number of right-turn conflicts between vehicles and pedestrians: 141
number of CAVs passing through the specific intersection in multi_scale scenario: 78
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 901.5
average phase lengths:  {2: 16.25, -1: 7.0, 0: 22.857142857142858, 4: 22.142857142857142, 6: 15.0, 1: 25.0, 7: 10.0, 3: 7.5, 5: 15.0}
number of times each phase happened: {2: 13.0, -1: 37.8, 0: 32.0, 4: 31.0, 6: 6.0, 1: 10.0, 7: 4.0, 3: 3.0, 5: 3.0}
