average fuel consumption for multi_scale scenario (external model) (in mg): 54.80066361544025
average waiting time for multi_scale scenario (in s): 12.86861313868613
average time loss for multi_scale scenario (in s): 25.752919708029232
average queue length for multi_scale scenario (in m): 7.456015236833365
average pedestrian time loss for multi_scale scenario (in s): 32.330957854406144
number of right-turn conflicts between vehicles and pedestrians: 80
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 860.5
average phase lengths:  {0: 12.307692307692308, -1: 7.0, 4: 10.0, 7: 5.0, 2: 7.5, 5: 8.333333333333334, 3: 6.25, 6: 6.666666666666667, 1: 5.0}
number of times each phase happened: {0: 32.0, -1: 56.0, 4: 24.0, 7: 2.0, 2: 3.0, 5: 5.0, 3: 5.0, 6: 4.0, 1: 1.0}
