average CAV fuel consumption for multi_scale scenario (external model) (in mg): 56.80275002412279
average waiting time for multi_scale scenario (in s): 19.273722627737225
average time loss for multi_scale scenario (in s): 32.14613138686133
average queue length for multi_scale scenario (in m): 9.515143132397473
average pedestrian time loss for multi_scale scenario (in s): 33.79045977011495
number of right-turn conflicts between vehicles and pedestrians: 100
number of CAVs passing through the specific intersection in multi_scale scenario: 132
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 857.5
average phase lengths:  {0: 23.333333333333332, -1: 7.0, 4: 10.909090909090908, 6: 5.0, 2: 8.333333333333334, 7: 5.0, 1: 7.5, 3: 10.0, 5: 10.0}
number of times each phase happened: {0: 42.0, -1: 46.2, 4: 24.0, 6: 2.0, 2: 5.0, 7: 3.0, 1: 3.0, 3: 4.0, 5: 2.0}
